# PayTrust-payroll

./: README.md
controller/: EmployeeController.java  PayrollController.java
model/: AuditLog.java  Employee.java  Payroll.java  User.java
paytrust-payroll-system/: README.md
paytrust-payroll-system/backend/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
paytrust-payroll-system/backend/frontend/: package-lock.json
paytrust-payroll-system/backend/frontend/frontend/src/: App.js
paytrust-payroll-system/backend/frontend/frontend/src/pages/: AccountantApproval.js  Dashboard.js  HRApproval.js
paytrust-payroll-system/backend/frontend/frontend/src/services/: api.js
paytrust-payroll-system/backend/src/main/: pom.xml
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/: PayrollApplication.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/config/: DataInitializer.java  MpesaConfig.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/controller/: AccountantController.java  AuditLog.java  AuditLogController.java  AuthController.java  CompanyProfileController.java  EmployeeController.java  HRController.java  InvoicePdfController.java  PaymentController.java  Payroll.java  PayrollBatchController.java  PayrollController.java  SuperAdminController.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/controller/controller/: AuditLogController.java  CompanyProfileController.java  EmployeeController.java  SuperAdminController.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/controller/model/: CompanyProfile.java  Employee.java  User.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/controller/payment/: PaymentController.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/controller/repository/: CompanyProfileRepository.java  PayrollRepository.java  UserRepository.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/model/: Accountant.java  AuditLog.java  Company.java  CompanyAdmin.java  CompanyProfile.java  Employee.java  HR.java  Payroll.java  Plan.java  Subscription.java  SuperAdmin.java  User.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/repository/: AccountantRepository.java  AuditLogRepository.java  CompanyAdminRepository.java  EmployeeRepository.java  HRRepository.java  PayrollRepository.java  SuperAdminRepository.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/security/: JwtUtil.java  SecurityConfig.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/security/config/: SecurityConfig.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/security/jwt/: JwtUtil.java
paytrust-payroll-system/backend/src/main/java/com/paytrust/payroll/service/: BankPaymentService.java  InvoicePdfService.java  MpesaService.java  PayrollBatchService.java  PayrollBulkPaymentService.java  SuperAdminService.java
paytrust-payroll-system/backend/src/main/resources/: application-prod.yml  schema.sql
paytrust-payroll-system/backend/src/main/resources/db/migration/: V1__init.sql
paytrust-payroll-system/frontend/: Dockerfile  package.json
paytrust-payroll-system/frontend/src/: App.jsx
paytrust-payroll-system/frontend/src/auth/: Login.jsx
paytrust-payroll-system/frontend/src/components/: PayrollTable.jsx
paytrust-payroll-system/frontend/src/dashboards/: Accountant.jsx  CompanyAdmin.jsx  HR.jsx
paytrust-payroll-system/frontend/src/pages/: Dashboard.jsx
paytrust-payroll-system/frontend/src/services/: api.js
paytrust-payroll-system/infra/: docker-compose.yml  ecs-task-def.json
service/: AuditService.java  NotificationService.java  PayrollService.java
